astroid==3.2.4
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.8
easyocr==1.7.1
filelock==3.15.4
filetype==1.2.0
filterpy==1.4.5
fonttools==4.53.1
fsspec==2024.6.1
idna==3.7
imageio==2.35.1
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.9.2
mccabe==0.7.0
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pip==24.2
platformdirs==4.2.2
psutil==6.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pylint==3.2.6
pyparsing==3.1.4
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
roboflow==1.1.44
scikit-image==0.24.0
scipy==1.14.1
seaborn==0.13.2
setuptools==74.0.0
shapely==2.0.6
six==1.16.0
sympy==1.13.2
thop==0.1.1-2209072238
tifffile==2024.8.28
tomlkit==0.13.2
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.0.196
ultralytics-thop==2.0.5
urllib3==2.2.2
wheel==0.44.0